# paintingpictures

./: .gitignore  PaintingPictures.sln  PaintingPictures.slnx  UsersUser.mimicmimic.db  supabase-collections.sql  supabase-hero-gallery.sql  supabase-schema.sql  supabase-storage.sql
WCG.PaintingPictures.Api.Service/: WCG.PaintingPictures.Api.Service.csproj  WCG.PaintingPictures.Api.Service.http  WeatherForecast.cs
WCG.PaintingPictures.Api.Service/Controllers/: WeatherForecastController.cs
WCG.PaintingPictures.Api.Service/Properties/: launchSettings.json
WCG.PaintingPictures.Application/: Class1.cs  WCG.PaintingPictures.Application.csproj
WCG.PaintingPictures.Domain/: Class1.cs
WCG.PaintingPictures.Infrastructure/: Class1.cs  WCG.PaintingPictures.Infrastructure.csproj
WCG.PaintingPictures.Shared/: Class1.cs
WCG.PaintingPictures.Web.Server/: Program.cs  UsersUser.mimicmimic.db  WCG.PaintingPictures.Web.Server.csproj  appsettings.json
WCG.PaintingPictures.Web.Server/Components/: App.razor  Routes.razor  _Imports.razor
WCG.PaintingPictures.Web.Server/Components/Gallery/: CategorySection.razor  HeroGallery.razor  SiteFooter.razor
WCG.PaintingPictures.Web.Server/Components/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SiteHeader.razor  StudioEditLink.razor
WCG.PaintingPictures.Web.Server/Components/Pages/: About.razor  Contact.razor  Home.razor  ItemDetail.razor  Login.razor  Register.razor  Works.razor
WCG.PaintingPictures.Web.Server/Components/Pages/Admin/: AdminCollections.razor  AdminDashboard.razor  AdminHero.razor  AdminIdentity.razor  AdminPortfolio.razor  AdminUsers.razor
WCG.PaintingPictures.Web.Server/Models/: CommunityModels.cs  HeroGalleryConfig.cs  PortfolioCollection.cs  PortfolioItem.cs  SiteIdentity.cs
WCG.PaintingPictures.Web.Server/Properties/: launchSettings.json
WCG.PaintingPictures.Web.Server/Services/: CollectionService.cs  HeroGalleryService.cs  ImageProcessing.cs  JustifiedGridLayout.cs  PortfolioService.cs  SiteIdentityService.cs  SupabaseDataService.cs
WCG.PaintingPictures.Web.Server/wwwroot/: app.css
