<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WCG.PaintingPictures.Application\WCG.PaintingPictures.Application.csproj" />
    <ProjectReference Include="..\WCG.PaintingPictures.Domain\WCG.PaintingPictures.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
